<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
    <title>Login</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            background-image: url("bg-login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(24, 24, 23, 0.233);
            
        }
        h3, .card-footer, .remember{
            color: white;
        } 
        .input-group-prepend span{
            width: 50px;
            background-color: #FFC312;
            color: black;
            border:0 !important;
        }
        .social_icon{
            color: #FFC312;
        }
        .btn-primary{
            background-color: #FFC312;
            border: 1px solid #FFC312;
            color: black;
        }
        .container{
            align-content: center;
            height: 500px;
        }
        .card{
            height: 400px;
            margin-top: 5rem;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0,0,0,0.5) !important;
        }
        #cf-s a{
            margin-left: 10px;
        }
        .social_icon span{
            font-size: 30px;
            margin: 5px;
            
        }
        .social_icon span:hover{
            color: linen;
        }
        #checkbox{
            margin-right: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-end h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-google-plus-square"></i></span>
                        <span><i class="fab fa-twitter-square"></i></span>
                    </div>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="username">
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="password">
                        </div>
                        <div class="row align-items-center remember">
                            <input id="checkbox" type="checkbox">Remember Me
                        </div>
                        <div class="form-group">
                            <input  id="btnSubmit" type="submit" value="Login" class="btn btn-primary float-right login_btn">
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div id="cf-s" class="d-flex justify-content-center links">
                        Don't have an account? <a href="#"> Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="div1">teste</div>
    <script>
      var c=0;
       $( ".login_btn" ).click(function() {
        console.log('click')
        c+=1;
        $('#div1').html(c)
        });
    </script>
</body>
</html>