<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor{
            color: white;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(134, 153, 183);
       }
       .seletor:hover{
           /*hover é uma pseudo-classe*/
           background-color: orangered;
       }
           /*Usando pseudo-elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>