<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Ordem de especificidade
            1. regra com !important ->evitar de usar important
            2. seletores mais específicos
            3. última regra processada (empate) quando a especificidade é igual
        */
        p{
            background-color:#aaa;
        }
        .observacao{
            background-color: chartreuse;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }
        p.observacao{
            padding:2px;
            background: linear-gradient(to right, red,yellow);
        }
   </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>