<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.panelinha.finalsales"
    versionCode = "10"
    version     = "1.0.0" >

  <name>Final Sales</name>

  <description>
      Um sistema de auxilio de vendas diretas.
  </description>

  <author href="https://panelinha.com.br" email="ms-kruger@hotmail.com">
      Equipe Maravilha de ADS - A PANELINHA
  </author>

  <icon src="logo-icon.png" />
  
  <preference name="phonegap-version" value="cli-6.3.0" />
  <preference name="windows-appx-target" value="uap" />
  <preference name="windows-arch" value="arm" />
  <plugin name="cordova-plugin-whitelist" version="1"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <allow-intent href="whatsapp://*/*"/>

</widget>
